<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

    <style>
        .card-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 1px solid black;
        }

        .card {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            flex-basis: 20%;
            align-items: center;
            font-family: 'Otomanopee One', sans-serif;
        }

        .description {
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;
        }

        .price {
            font-weight: 600;
        }

        .buy-button {
            margin: 5px 0;
            padding: 5px;
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid #000;
        }

        .buy-button:hover {
            cursor: pointer;
            background-color: #000;
            color: #fff;
        }

        @media (max-width: 700px){
            .buy-button {
                width: 100%;
                border-radius: 0;
            }

            .card {
                flex-basis: 100%;
            }

            .description {
                display: none;
            }

            img {
                display: none;
            }
        }

        div {
            border: 1px solid black;
            width: 200px;
        }

        img {
            width: 108px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/28D520C/pacote-adriana-cortadores.jpg" />
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan lacinia</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/28D520C/pacote-adriana-cortadores.jpg" />
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan lacinia</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/28D520C/pacote-adriana-cortadores.jpg" />
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan lacinia</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/28D520C/pacote-adriana-cortadores.jpg" />
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan lacinia</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/28D520C/pacote-adriana-cortadores.jpg" />
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan lacinia</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/28D520C/pacote-adriana-cortadores.jpg" />
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan lacinia</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/28D520C/pacote-adriana-cortadores.jpg" />
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan lacinia</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
    </div>

</body>

</html>